<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//+++++++++++++++++++ WARNING ++++++++++++++++++++++++++s
// This file was generated by a tool. DO NOT HAND EDIT!
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
<# 
foreach (var enumurable in this._enumConfig.Enums)
{
	if (enumurable.GenerateServer)
	{
#>
exports.<#= enumurable.Name #> =  { };
<# 
		foreach (var member in enumurable.Members)
		{ 
#>
exports.<#= enumurable.Name #>.<#= member.Name #> = <#= member.Value #>;
<#		} //foreach
	} //if
}  //for
#>
//######################################################