<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//+++++++++++++++++++ WARNING ++++++++++++++++++++++++++s
// This file was generated by a tool. DO NOT HAND EDIT!
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
SEE.namespace("SEE.enum");
<# 
foreach (var enumurable in this._enumConfig.Enums)
{
	if (enumurable.GenerateClient)
	{
#>
SEE.enum.<#= enumurable.Name #> =  {
<# 
		for (int i = 0; i < enumurable.Members.Count; i++)
		{ 
		var member = enumurable.Members[i];
	#>
	<#= member.Name #> : <#= member.Value #> <#= (i == enumurable.Members.Count-1) ? string.Empty : "," #>
<#		} #>
};
SEE.enum.<#= enumurable.Name #>.GetValue = function (enumString) {
	var val = -1;
	switch (enumString.toLowerCase())
	{
<#		
		foreach (var member in enumurable.Members) 
		{
#>
		case '<#= member.Name.ToLower() #>':
			val = <#= member.Value #>;
			break;
<#
		}
#>
		default:
			val = -1;
	}

	return val;
};
<#
	}
}
#>
