<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

//+++++++++++++++++++ WARNING ++++++++++++++++++++++++++
// This file was generated by a tool. DO NOT HAND EDIT!
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
<#
foreach (var include in this._Pojo.ServerIncludeFiles)
{
	if (include.FileTypeCode == generate_code.PojoServerIncludeFileType.Object)
	{
#>
var <#= include.VarName #> = require("<#= string.Format(include.FilePath + include.FileName) #>").<#= include.MethodName#>();
<#
	}
	else
	{
#>
var <#= include.VarName #> = require("<#= string.Format(include.FilePath + include.FileName) #>").<#=include.VarName #>;
<#
	}
}
#>

exports.create = function () {
	var <#= this._Pojo.Name #> = function () {
		var self = this;
<#
foreach (var property in this._Pojo.Properties)
{
#>
		<#= property.ToServerString() #>
<#
}
#>

	};

	return new <#= this._Pojo.Name #>();
};