<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

//+++++++++++++++++++ WARNING ++++++++++++++++++++++++++s
// This file was generated by a tool. DO NOT HAND EDIT!
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
SEE.namespace("SEE.model.dto");
SEE.model.dto.map = {
<#
foreach (var pojo in this._PojoConfig.Pojos)
{
	if (pojo.GenerateClient)
	{
		if (pojo.Properties.Count() > 0)
		{
#>
	'SEE.model.dto.<#= pojo.Name #>' : { 
		'include': [  <#
			int ct = 0;
			foreach (var property in pojo.Properties)
			{
				if (ct > 0)
				{
					 #> , <#
				} #><#= "'" + property.Name + "'" #><#
				ct++;
			} #>]},
<#
		}
	}
}
#>
	};
