<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//+++++++++++++++++++ WARNING ++++++++++++++++++++++++++s
// This file was generated by a tool. DO NOT HAND EDIT!
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
SEE.namespace("SEE.model.dto");
<#
foreach (var pojo in this._PojoConfig.Pojos)
{
	if (pojo.GenerateClient)
	{
#>
SEE.model.dto.<#= pojo.Name #> =  function () {
	SEE.model.BaseModel.prototype.init.call(this);
	var self = this;

	self._SEE_Type = 'SEE.model.dto.<#= pojo.Name #>';

<# 
		foreach (var property in pojo.Properties)
		{
#>
	<#= property.ToClientString() #>
<#
		}
	}
#>
	if (self.init) {
	    self.init();
	}
};
SEE.model.dto.<#= pojo.Name #>.inheritsFrom(SEE.model.BaseModel);
//#########################################################

<#
}
#>
	